[pytest]
log_cli = 1
log_cli_level = INFO
addopts = -s --log-cli-level=INFO --alluredir=allure-results/
;  --alluredir=allure-results
; plugins = pytest_allure_adaptor

; To run local server of the report:
; allure serve allure-results

; To create an allure report html:
; allure generate --output docs --clean